[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/kush)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xb4\0\0\0\xd2\0\0\x5\x65\0\0\x4\xde\0\0\x1\xb7\0\0\0\xd5\0\0\x5\x62\0\0\x4\xdb\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xb7\0\0\0\xd5\0\0\x5\x62\0\0\x4\xdb)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(940 957)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2-\0\0\0\xbb\0\0\x5R\0\0\x3|\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y)

[RecentsMRL]
list=file:///home/kush/Vol1/valorant-1.mov
times=7660
